[gd_scene load_steps=10 format=3 uid="uid://ll7jai8iek3v"]

[ext_resource type="Script" path="res://script/card.gd" id="1_0iqw1"]
[ext_resource type="Texture2D" uid="uid://1iupsikybvlv" path="res://assest/ims1.png" id="2_ucxtw"]
[ext_resource type="Material" uid="uid://crgsftmj54sgn" path="res://tres/card.tres" id="3_ggq11"]
[ext_resource type="FontFile" uid="uid://vy81r5hqht6y" path="res://font/shangshoufeichiti.ttf" id="3_ytyms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxaa5"]
texture = ExtResource("2_ucxtw")

[sub_resource type="Animation" id="Animation_fmxwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 428)]
}

[sub_resource type="Animation" id="Animation_u12j6"]
resource_name = "flip"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6flwl"]
_data = {
"RESET": SubResource("Animation_fmxwa"),
"flip": SubResource("Animation_u12j6")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsd2f"]
texture = ExtResource("2_ucxtw")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = 428.0
offset_right = 375.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 100)
mouse_filter = 1
script = ExtResource("1_0iqw1")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(150, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 100)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pxaa5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../card")
libraries = {
"": SubResource("AnimationLibrary_6flwl")
}

[node name="card" type="Panel" parent="."]
process_mode = 1
visible = false
material = ExtResource("3_ggq11")
custom_minimum_size = Vector2(150, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(75, 100)
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsd2f")

[node name="MarginContainer" type="MarginContainer" parent="card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="card/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="card/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytyms")
theme_override_font_sizes/font_size = 24
text = "计划"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="card/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_ytyms")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "  不知道"

[node name="HBoxContainer" type="HBoxContainer" parent="card/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="card/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ytyms")
text = "作用于："

[node name="Label2" type="Label" parent="card/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ytyms")
text = "xxx"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
