[gd_scene load_steps=3 format=3 uid="uid://dmdpv74chj0d1"]

[ext_resource type="Script" path="res://script/伤害显示.gd" id="1_hiw2j"]
[ext_resource type="FontFile" uid="uid://vy81r5hqht6y" path="res://font/shangshoufeichiti.ttf" id="1_jkcxr"]

[node name="RichTextLabel" type="RichTextLabel"]
z_index = 99
offset_right = 300.0
offset_bottom = 130.0
pivot_offset = Vector2(150, 65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_jkcxr")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
scroll_active = false
script = ExtResource("1_hiw2j")
